PORT = 3000
MONGO_URL = mongodb+srv://Shruti:1234@cluster0.rbneugk.mongodb.net/todoApp

SECRET = fdfhghkopiuytr6yuo98765677iufdgffgjkjlhfdserwrtyyuioopiugfsgvbmnncfggjkhk

EMAIL_USER=shrutic629@gmail.com  
EMAIL_PASS=zqnd oxlc vpml jyzx